{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=StockChat; User Id=sa; Password=password@123; Trusted_Connection=false; MultipleActiveResultSets=true;"
  },
  "ChatConfiguration": {
    "MaxAllowedMessage": 50
  },
  "Urls": {
    "StockAPI": "http://stock-api"
  },
  "Rabbit": {
    "StockQueue": {
      "ConnectionString": "amqp://user:password@rabbitmq:5672/stockchat",
      "QueueName": "stock-queue",
      "Durable": false
    },
    "SaveChatMessageQueue": {
      "ConnectionString": "amqp://user:password@rabbitmq:5672/stockchat",
      "QueueName": "chat-message-queue",
      "Durable": true
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
